<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEHRİVAN TV ANASAYFA</title>
	<!-- StyleSheet Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css" />
	<link rel="stylesheet" href="as/assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link href="navbar.css" rel="stylesheet">


<!--Slider-->
      <link rel="stylesheet" href="sl/css/slicknav.min.css"/>
  <link rel="stylesheet" href="sl/css/slick.css"/>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="special-line">
          <h2>PROGRAMLAR</h2>
        </div>
      </div>
    </div>
  </div>




   <div id="ctr-programs-container" class="container">


        <div class="hero-slider">

          <div class="slide-item col">
            <div class="card single_banner ctr-programs-card" style="width: 15rem;">
              <a class="hover_effect1 " href="#">
                <img class="card-img-top ctr-programs-card" src="https://previews.123rf.com/images/rglinsky/rglinsky1201/rglinsky120100188/12336990-vertical-oriented-image-of-famous-eiffel-tower-in-paris-france-.jpg" alt="Card image cap">
                <div class="fb_info2 ctr-efect">
                  <h3 class="single_bn_title">PROGRAM İSMİ</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="slide-item col">
            <div class="card single_banner ctr-programs-card" style="width: 15rem;">
              <a class="hover_effect1 " href="#">
                <img class="card-img-top ctr-programs-card" src="https://previews.123rf.com/images/rglinsky/rglinsky1201/rglinsky120100188/12336990-vertical-oriented-image-of-famous-eiffel-tower-in-paris-france-.jpg" alt="Card image cap">
                <div class="fb_info2 ctr-efect">
                  <h3 class="single_bn_title">PROGRAM İSMİ</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="slide-item col">
            <div class="card single_banner ctr-programs-card" style="width: 15rem;">
              <a class="hover_effect1 " href="#">
                <img class="card-img-top ctr-programs-card" src="https://previews.123rf.com/images/rglinsky/rglinsky1201/rglinsky120100188/12336990-vertical-oriented-image-of-famous-eiffel-tower-in-paris-france-.jpg" alt="Card image cap">
                <div class="fb_info2 ctr-efect">
                  <h3 class="single_bn_title">PROGRAM İSMİ</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="slide-item col">
            <div class="card single_banner ctr-programs-card" style="width: 15rem;">
              <a class="hover_effect1 " href="#">
                <img class="card-img-top ctr-programs-card" src="https://previews.123rf.com/images/rglinsky/rglinsky1201/rglinsky120100188/12336990-vertical-oriented-image-of-famous-eiffel-tower-in-paris-france-.jpg" alt="Card image cap">
                <div class="fb_info2 ctr-efect">
                  <h3 class="single_bn_title">PROGRAM İSMİ</h3>
                </div>
              </a>
            </div>
          </div>


        </div>
        <div class="hero-text-slider"></div>
    </div>
  </div>



	<script src="assets/js/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
	<script src="as/assets/js/scripts.js"></script>
	<script src="as/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- plugin -->
	<script src="vendor/js/bundle.min.js"></script>
	<script src="navbar.js"></script>

<!--slıder-->

    <script src="sl/js/jquery.slicknav.min.js"></script>
  <script src="sl/js/slick.min.js"></script>
  <script src="sl/js/main.js"></script>
</body>
</html>