<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEHRİVAN TV ANASAYFA</title>
	<!-- StyleSheet Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css" />
	<link rel="stylesheet" href="as/assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">


    <link href="style.css" rel="stylesheet">

</head>
<body>
	<!--Header Start-->
<header id="home" class="cursor-light bg-dark">

    <div class="inner-header nav-icon">
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <a class="navbar-brand link" href="../index-seo-agency.html">
                            <img src="img/logo.png" class="logo-simple" alt="logo">
                            <img src="img/logo-white-small.png" class="logo-fixed" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 simple-navbar d-flex align-items-center justify-content-end">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="navbar-nav ml-auto">
                                    <a class="nav-link active link" href="../index-seo-agency.html">asas</a>
                                    <a class="nav-link link" href="../index-seo-agency.html#stats-sec">HAKKIMIZDA</a>
                                    <a class="nav-link link" href="../index-seo-agency.html#portfolio-sec">PORFÖY</a>
                                    <a class="nav-link link" href="../index-seo-agency.html#pricing-sec">HİZMETLERİMİZ</a>
                                    <a class="nav-link link" href="../index-seo-agency.html#contact-sec">İLETİŞİM</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <a href="../index-seo-agency.html" class="navbar-brand"><img src="img/logo-white.png" alt="logo"></a>
                    </div>
                    <div class="col-12 col-lg-8">
                        <nav class="side-nav w-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-seo-agency.html">ANASAYFA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-seo-agency.html#stats-sec">HAKKIMIZDA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-seo-agency.html#portfolio-sec">PORFÖY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-seo-agency.html#pricing-sec">HİZMETLERİMİZ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index-seo-agency.html#contact-sec">İLETİŞİM</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 d-flex align-items-center">
                        <div class="side-footer text-white w-100">
                            <div class="menu-company-details">
                                <span>0553 855 7316</span>
                                <span>email@email</span>
                            </div>
                            <ul class="social-icons-simple">
                                <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                            </ul>
                            <p class="text-white">&copy; centik reklam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->
      <header id="header" class="header_wrap">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-3">
					<center><img src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="d-inline-block align-middle mr-2"></center>
				</div>
				<div class="col-lg-6">
                              <div class="ct-slogan">
						<h2 class="double-underline">Bizimle Birlikte Yürü</h2>
					</div>
				</div>
				<div class="col-lg-3">
					<div id="ct-header-socialmediabox" class="card pt-5">
						<div class="contact_phone">
							<span>5 mart 2021 12:00</span>
						</div>
						<div>
							<ul>
								<li><a class="socialbtn" href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a class="socialbtn" href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a class="socialbtn" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="socialbtn" href="#"><i class="fab fa-facebook"></i></a></li>
							</ul>
						</div>
						<form class="d-flex">
							<input class="form-control me-2" type="search" placeholder="Ara..." aria-label="Search">
							<a type="submit"><i class="fas fa-search"></i></a>
						</form>
						<h3 class="about-title text-center pt-4">BİZ KİMİZ</h3>
					</div>
				</div>
			</div>
		</div>
            <!-- START NAVBAR  -->
		<div class="bottom_header dark_skin main_menu_uppercase pt-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<nav class="navbar navbar-expand-lg ">
							<button class="navbar-toggler side_navbar_toggler" type="button" data-toggle="collapse" data-target="#navbarSidetoggle" aria-expanded="false" style="background: #000;">
								<span class="ion-android-menu"></span>
							</button>
							<div class="collapse navbar-collapse mobile_side_menu navbar-line" id="navbarSidetoggle">
								<ul class="navbar-nav">
									<li>
										<a class="nav-link active" href="#">GÜNDEM</a>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">SİYASET</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">KÜLTÜR-SANAT</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EDEBİYAT</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EĞİTİM</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EKONOMİ</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EKONOMİ</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">SPOR</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">KURDI</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">YAŞAM</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">SEÇİM</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TEKNOLOJİ</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TURİZM</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">MAGAZİN</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">SAĞLIK</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="dropdown dropdown-mega-menu">
										<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">GENEL</a>
										<div class="dropdown-menu">
											<div class="container">
												<ul class="mega-menu d-lg-flex row">
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="mega-menu-col col-lg-3">
														<div class="header_banner">
															<div class="header_banner_content">
																<div class="shop_banner">
																	<div class="banner_img overlay_bg_40" width="200">
																		<img class="card-img" src="https://images.unsplash.com/photo-1582378944540-7f8685722d32?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" />
																	</div>
																	<div class="shop_bn_content">
																		<h3 class="text-uppercase shop_title">videos ismi</h3>
																		<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">izle butonu</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
            <!-- END NAVBAR -->
	</header>


      <!-- START: LİVE STREAM CONTAİNER -->
      <div class="container mt-5">
            <div class="row">
                 <div class="col-lg-2 ctr-instagram">
                        <div class="ctr-instagram-box">
                              İNSTAGRAM PAYLAŞIMLARI
                        </div>
                  </div>
                  <div class="col-lg-7">
                        <div class="ctr-live-stream">
                              <div class="embed-responsive embed-responsive-21by9 ctr-live-stream-box special-gradient">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VHFfNqXVOKY" height="400" frameborder="0" allowfullscreen></iframe>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-3 ctr-recent-additions">
                        <div class="card text-white">
                              <img class="card-img" src="https://images.unsplash.com/photo-1603993097397-89c963e325c7?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="program_name">
                              <div class="card-img-overlay">
                                    <h5 class="card-title text-white">PROGRAM İSMİ A</h5>
                              </div>
                        </div>
                        <div class="card text-white pt-2">
                              <img class="card-img" src="https://images.unsplash.com/photo-1615937722923-67f6deaf2cc9?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="program_name">
                              <div class="card-img-overlay">
                                    <h5 class="card-title text-white">PROGRAM İSMİ B</h5>
                              </div>
                        </div>
                        <div class="card text-white pt-2">
                              <img class="card-img" src="https://images.unsplash.com/photo-1615933530038-314d91bb1039?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="program_name">
                              <div class="card-img-overlay">
                                    <h5 class="card-title text-white">PROGRAM İSMİ C</h5>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- END: LİVE STREAM CONTAİNER -->
      <!-- START: PROGRAMS -->
      <div class="container mt-3">
      	<div class="row">
      		<div class="col-lg-12">
      			<div class="special-line">
      				<h2>PROGRAMLAR</h2>
      			</div>
      		</div>
      		<div id="ctr-programs-container" class="col-lg-12">
      			<div class="row row-cols-1 row-cols-md-4 g-4">

					<div class="col ctr-programs-card">
						<div class="card single_banner">
							<a class="hover_effect1" href="#">
      							<img class="card-img-top" src="assets/img/default.png">
      							<div class="fb_info2">
      								<h3 class="single_bn_title">PROGRAM İSMİ</h3>
      							</div>
      						</a>
						</div>
					</div>						<div class="col ctr-programs-card">
						<div class="card single_banner">
							<a class="hover_effect1" href="#">
      							<img src="assets/img/default.png" class="card-img-top" alt="shop_banner_img6">
      							<div class="fb_info2">
      								<h3 class="single_bn_title">PROGRAM İSMİ</h3>
      							</div>
      						</a>
						</div>
					</div>						<div class="col ctr-programs-card">
						<div class="card single_banner">
							<a class="hover_effect1" href="#">
      							<img src="assets/img/default.png" class="card-img-top" alt="shop_banner_img6">
      							<div class="fb_info2">
      								<h3 class="single_bn_title">PROGRAM İSMİ</h3>
      							</div>
      						</a>
						</div>
					</div>						<div class="col ctr-programs-card">
						<div class="card single_banner">
							<a class="hover_effect1" href="#">
      							<img src="assets/img/default.png" class="card-img-top" alt="shop_banner_img6">
      							<div class="fb_info2">
      								<h3 class="single_bn_title">PROGRAM İSMİ</h3>
      							</div>
      						</a>
						</div>
					</div>																		

				</div>
      		</div>

      	</div>
      </div>
      <!-- END: PROGRAMS -->
      <!-- START: PROGRAMS -->
      <div class="container mt-3">
      	<div class="row">
      		<div class="col-lg-12">
      			<div class="special-line">
      				<h2>SON YÜKLENEN PROGRAMLAR</h2>
      			</div>
      		</div>
      		<div class="col-lg-12">
      			<div class="row">
      				<div class="col-lg-4 col-md-4 col-6">
      					<div class="embed-responsive embed-responsive-21by9">
      						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VHFfNqXVOKY" frameborder="0" allowfullscreen></iframe>
      					</div>
      				</div>
      				<div class="col-lg-4 col-md-4 col-6">
      					<div class="embed-responsive embed-responsive-21by9">
      						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VHFfNqXVOKY" frameborder="0" allowfullscreen></iframe>
      					</div>
      				</div>
      				<div class="col-lg-4 col-md-4 col-6">
      					<div class="embed-responsive embed-responsive-21by9">
      						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VHFfNqXVOKY" frameborder="0" allowfullscreen></iframe>
      					</div>
      				</div>
      			</div>
      			                             
      		</div>
      	</div>
      </div>
      <!-- END: PROGRAMS -->

      <!-- START: PROGRAMS -->
      <div class="container mt-3">
      	<div class="row">
      		<div class="col-lg-12">
      			<div class="special-line">
      				<h2>EN ÇOK İZLENEN PROGRAMLAR</h2>
      			</div>
      		</div>
      		<div class="col-lg-12">
      			
      		</div>
      	</div>
      </div>
      <!-- END: PROGRAMS -->





	<!-- END HEADER -->	<!--# Footer #-->
	<footer id="footer">
		<div class="jumbotron jumbotron-fluid p-4 mt-5 mb-0">
			<div class="container">
				<div class="col-lg-12">
					<h3 class="footer-h3">KANALIMIZA ABONE OLUN BERABER BÜYÜYELİM</h3>
				</div>
				<div class="row">
					<div class="col-lg-3 cizgi">
						<ul class="list-unstyled quick-links">
							<center><img src="assets/img/logo/footerlogo.png" alt="BrotechGuvenlikLogo" width="200" class="d-inline-block align-middle mr-2"></center>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6 cizgi">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links">
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links">
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 footer-youtube">
						<center>
							<img src="assets/img/icon/youtube.png" alt="BrotechGuvenlikLogo" width="200" class="d-inline-block align-middle mr-2">
							<h4 class="text-center text-white pt-3">
								YOUTUBE CHANEL
								ŞEHRİVANTV
							</h4>
						</center>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!--# Footer #-->


	<script src="assets/js/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
	<script src="as/assets/js/scripts.js"></script>
	<script src="as/assets/bootstrap/js/bootstrap.min.js"></script>






<script src="vendor/js/bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>