@media (max-width: 992px) {
    .disnon {
        display: none !important;
    }
}
@media (max-width: 1400px) {
    .disnon2 {
        display: none !important;
    }
}


/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 17px; border:2px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Roboto', sans-serif; font-weight: 500; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}
/* button size */

/* background color */
.bg-red{background-color: #fa2851;}
.bg-purple {background-color: #350d82;}

/* text-color */
.red-color{color: #fa2851;}
.purple-color {color: #350d82;}

/*Max Width*/
.parallax-disable{
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
}
.position-relative{
    position: relative;
}
.h1-gradient {
  background: -webkit-linear-gradient(145deg,#183040,#ee076e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*icon text bover */
.facebook-text-hvr:hover{color:#4267B2 !important;}
.twitter-text-hvr:hover{color:#1DA1F2 !important;}
.instagram-text-hvr:hover{color:#C32AA3 !important;}
.linkedin-text-hvr:hover{color:#0077B5 !important;}
.pinterest-text-hvr:hover{color:#BD081C !important;}
.google-text-hvr:hover{color:#DB4437 !important;}


/* ===================================
    menu-line
====================================== */
.menu-line {
    position: absolute;
    top: -20px;
    font-size: 18px;
    color: #ffffff;
    left: 0;
    display: block;
    text-align: center;
    width: 85px;
    height: 30px;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1);
    -webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
    transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
}

.nav-icon .navbar-nav .nav-link:nth-child(1).active ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2).active ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3).active ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4).active ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5).active ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6).active ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7).active ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(1):hover ~ .menu-line{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(2):hover ~ .menu-line{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(3):hover ~ .menu-line{
    -webkit-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(4):hover ~ .menu-line{
    -webkit-transform: translate3d(300%, 0, 0);
    transform: translate3d(300%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(5):hover ~ .menu-line{
    -webkit-transform: translate3d(400%, 0, 0);
    transform: translate3d(400%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(6):hover ~ .menu-line{
    -webkit-transform: translate3d(500%, 0, 0);
    transform: translate3d(500%, 0, 0);
}

.nav-icon .navbar-nav .nav-link:nth-child(7):hover ~ .menu-line{
    -webkit-transform: translate3d(600%, 0, 0);
    transform: translate3d(600%, 0, 0);
}
/* ===================================
    Cursor
====================================== */

.magic{
    display: none !important;
}
.aimated-cursor {
    position: absolute;
    left: 0;
    display: none;
    top: 0;
    width: 30px;
    height: 30px;
    pointer-events: none;
    z-index: 10000;
    -webkit-transition: opacity 0.2s ease-in-out 0.5s;
    -o-transition: opacity 0.2s ease-in-out 0.5s;
    transition: opacity 0.2s ease-in-out 0.5s;
}

.cursor-light:hover ~ .aimated-cursor{
    display: inline-block;
    z-index: 9999999;
}
.cursor {
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 2px solid rgb(32, 32, 32);
    /*border: 2px solid rgb(0, 0, 0);*/
    border-radius: 50%;
    pointer-events: none;
    opacity: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999999999;
}


/* ===================================
      Custom css
  ==================================== */

.padding-top{
    padding-top: 120px;
}
.padding-bottom{
    padding-bottom: 120px;
 }
.heading{
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}
.text{
    color: #202020;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.heading span{
    display: block;
}
.heading span.color{
    display: inline-block;
    color: #fa2851;
}
.white-trans-btn{
    border: solid 1px #FFFFFF;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: transparent;
    transition: .5s ease;
    font-size: 14px;
    font-family: Roboto, sans-serif;
}
.white-trans-btn:hover{
    background-color: #FFFFFF;
    color: #202020;
}
.green-btn{
    border: solid 1px #39d47a;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #39d47a;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
}
.green-btn:hover{
    border:solid 1px #fa2851;
    color: #FFFFFF;
}
.green-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #fa2851;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.pink-btn{
    border: solid 1px #fa2851;
    color: #FFFFFF !important;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #fa2851;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
    cursor: pointer;
}
.pink-btn:hover{
    border:solid 1px #350d82;
    color: #FFFFFF;
}
.pink-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #350d82;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.purple-btn{
    border: solid 1px #350d82;
    color: #FFFFFF;
    font-weight: 400;
    padding: 8px 35px;
    background-color: #350d82;
    font-size: 14px;
    font-family: Roboto, sans-serif;

    border-radius: 0.5em;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .8s ease;
    text-decoration: none;
}
.purple-btn:hover{
    border:solid 1px #fa2851;
    color: #FFFFFF;
}
.purple-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #fa2851;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.anim-btn {
    border: 1px solid #FFFFFF;
    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 13px;
    padding: 10px 30px 10px 30px;
    transition: .8s ease;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-decoration: none;
}
.anim-btn:hover{
    border:solid 1px #FFFFFF;
}
.anim-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #FFFFFF;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.anim-btn:hover {
    color: #202020;
}

.anim-btn:hover span ,.green-btn:hover span ,.purple-btn:hover span,.pink-btn:hover span{
    transform: translateY(0) scale(3);
}

.anim-btn span:nth-child(1),.green-btn span:nth-child(1) ,.purple-btn span:nth-child(1) ,.pink-btn span:nth-child(1) {
    left: calc((1 - 1) * 25%);
    transition-delay: calc((1 - 1) * 0.1s);
}

.anim-btn span:nth-child(2) ,.green-btn span:nth-child(2) ,.purple-btn span:nth-child(2) ,.pink-btn span:nth-child(2){
    left: calc((2 - 1) * 25%);
    transition-delay: calc((2 - 1) * 0.1s);
}

.anim-btn span:nth-child(3) ,.green-btn span:nth-child(3) ,.purple-btn span:nth-child(3),.pink-btn span:nth-child(3){
    left: calc((3 - 1) * 25%);
    transition-delay: calc((3 - 1) * 0.1s);
}

.anim-btn span:nth-child(4),.green-btn span:nth-child(4),.purple-btn span:nth-child(4) ,.pink-btn span:nth-child(4) {
    left: calc((4 - 1) * 25%);
    transition-delay: calc((4 - 1) * 0.1s);
}
.anim-btn span:nth-child(5) ,.green-btn span:nth-child(5),.purple-btn span:nth-child(5) ,.pink-btn span:nth-child(5){
    left: calc((5 - 1) * 25%);
    transition-delay: calc((5 - 1) * 0.1s);
}
@media (max-width: 992px) { 
    .ctr-recent-additions, .ctr-instagram {
        display: none !important;
    }

}

/* ===================================
        Header
   ====================================== */
header{
    left:0;
    right: 0;
    top: 0;
    z-index: 111;
}
/*main navigation*/

header .navbar-brand img{
    max-width: 80%;
}
header .navbar-brand .logo-simple{
    display: block;
}
header .navbar-brand .logo-fixed{
    display: none;
}
header .main-navigation{
    padding-top: 30px;
}
header .main-navigation .navbar{
    padding: 0;
}
header .main-navigation nav .navbar-nav .nav-link{
    display: inline-block;
    /*margin-right: 25px;*/
    min-width: 85px;
    text-align: center;
}
header .main-navigation nav .navbar-nav .nav-link{
    padding-top: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: .5s ease;
}
header .main-navigation nav .navbar-nav  .nav-link:hover, header .main-navigation nav .navbar-nav .nav-link.active{
    /*color: #fa2851;*/
}



/* ===================================
         header appear css
====================================== */
.header-appear {
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 1111;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(103,17,88,1) 60%, rgba(103,17,88,1) 100%);
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}
.header-appear ul li a {
    color: #fff !important;
}
.header-appear .navbar .navbar-nav > li:hover > a,
.header-appear  .light_skin.transparent_header.nav-fixed .navbar .navbar-nav > li:hover > a,
.header-appear .transparent_header.nav-fixed .light_skin .navbar .navbar-nav > li:hover > a {
    border-bottom: 5px solid #fff !important;
}
.header-appear .double-underline {
    color: #fff;
}
.header-appear .sidemenu_btn span {
    background: #fff !important;
}
.header-appear .m-logo {
    display: none !important;
}
.header-appear {
    padding: 15px;
}
.header-appear .navbar-line:before,
.header-appear .navbar-line:after {
  border-top: 5px double #fff !important;
}
.header-appear .navbar-line:before,
.header-appear .navbar-line:after {
  border-top-style: solid;
}
.header-appear .navbar-brand .logo-simple{
    display: none;
}
.header-appear .navbar-brand .logo-fixed{
    display: block;
}
.header-appear .main-navigation{
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-appear .main-navigation nav .navbar-nav .nav-link .nav-link {
    /*color: #202020;*/
}
.header-appear .main-navigation .simple-navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-appear .fixed-nav-links{
    display: block;
}
.header-appear .d-apper-none {
    display: none;
}
.header-appear .fixed-nav-links{
    display: inline-block;
    transform: translateY(-5px);
    margin-left: 25px;
}
.header-appear .sidemenu_btn{
    top:25px;
}
.header-appear .sidemenu_btn span{
    /*background-color: #202020;*/
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* ===================================
    Side Menu
====================================== */
.side-menu .bg-overlay{
    /*background: rgba(247, 28, 82, 0.9);*/
    background:linear-gradient(30deg, rgba(24, 48, 64, 0.9) 0%, rgba(24, 48, 64, 0.9) 100%);
}
.side-menu {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    /*background: rgba(247, 28, 82, 0.6);*/
    background-image: url("../img/side-menu.jpg");
    background-size: cover;
    background-position: center;
    z-index: 2032;
    height: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    -webkit-transition:transform .5s ease;
    overflow: hidden;
}
.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.side-menu-opacity{
    opacity:0;
}
.side-menu.before-side {
    width: 280px;
}
.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}
.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
 .side-menu .btn-close {
    height: 40px;
    width: 40px;
    padding: 40px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
/*.header-appear ~ .side-menu .btn-close {*/
/*    top:50px;*/
/*}*/
.side-menu.before-side .btn-close{
    display: none;
}
.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    content: ' ';
    height: 35px;
    width: 5px;
    background: #1B3761;
}
.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    margin-top: .4rem;
    position: absolute;
    top: 40px;
    display: inline-block;
}
.sidemenu_btn span {
    height: 4px;
    width: 100%;
    background: #000;
    display: block;
    margin: auto;
    transition: .5s ease;
}
.sidemenu_btn:hover span{
    /*background: #fa2851;*/
}
.sidemenu_btn:hover span:first-child,.sidemenu_btn:hover span:last-child{
    width: 70%;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.side-menu .inner-wrapper {
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}
.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}
.side-nav .navbar-nav .nav-link{
    display: block;
    margin: 3px 0;
    padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-link:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-link:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-link:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-link:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-link:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-link:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-link:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-link:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-link:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-link {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #fff;
    padding: 2px 0 3px 0 !important;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    border-radius: 0;
    font-family: Oswald, sans-serif;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu-inner-content{
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    padding-bottom: 30px;
}
.side-menu p{
    margin-bottom: 0;
}
.menu-company-details{
    margin-bottom: 25px;
    margin-top: -15px;
}
.menu-company-details span{
    display: block;
    color: #FFFFFF;
    font-size:16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-bottom: 5px;
}
.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
    padding-left: 8px;
}
.social-icons-simple li:first-child{
    padding-left: 0;
}
.social-icons-simple li a {
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 42px;
    border: 1px solid transparent;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}
.social-icons-simple li a:hover{
    background-color:#FFFFFF;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
    color: #ffffff;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}





.content {
  background: #fff; 
  color: #373737;
  backface-visibility: hidden;
  overflow: hidden;
}
.content > div {
  display: none;
  padding: 20px 25px 5px;
}
input {
  display: none;
}
label {
  display: inline-block; 
  padding: 15px 25px; 
  font-weight: 600; 
  text-align: center;
  border-bottom: 1px solid transparent;
  transition: all .3s ease-out 0.1s;
}
label:hover {
  color: #fff; 
  cursor: pointer;
}
input:checked + label {
  background: #ffffff;
  color: #fd7034;
  border-bottom: 1px solid;
}

#tab-1:checked ~ .content #content-1,
#tab-2:checked ~ .content #content-2,
#tab-3:checked ~ .content #content-3,
#tab-4:checked ~ .content #content-4,
#tab-5:checked ~ .content #content-5,
#tab-6:checked ~ .content #content-6,
#tab-7:checked ~ .content #content-7 {
  display: block;
  animation-name: inUp;
  animation-timing-function: ease-in-out;
  animation-duration: .6s;
}

@media screen and (max-width: 400px) { label {padding: 15px 10px;} }

@keyframes inUp {
  0%{
    opacity: 0;
    transform: translateY(100px)
  }
    90%{
    transform: translateY(-10px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}