<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEHRİVAN TV ANASAYFA</title>
	<!-- StyleSheet Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css" />
	<link rel="stylesheet" href="as/assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link href="navbar.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="cursor-light header_wrap">

    <!--Header Area -->
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-lg-3">
          <center><img src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="d-inline-block align-middle mr-2"></center>
                </div>
                <div class="col-lg-6">
                  <div class="ct-slogan">
                        <h2 class="double-underline">Bizimle Birlikte Yürü</h2>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div id="ct-header-socialmediabox" class="card pt-4">
                        <div class="contact_phone">
                            <span>5 mart 2021 12:00</span>
                        </div>
                        <div>
                            <ul>
                                <li><a class="socialbtn" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Ara..." aria-label="Search">
                            <a type="submit"><i class="fas fa-search"></i></a>
                        </form>
                        <h3 class="about-title text-center pt-4">BİZ KİMİZ</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Area -->

        <div class="inner-header nav-icon">

          <div class="container d-lg-block d-lg-none">
            <div class="row pt-3">
              <div class="col-4">
                <!--toggle btn-->
                <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
              <div class="col-4">
                <center>
                  <img width="100" src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="m-logo align-middle mr-2" style="align-content: center !important;">
                </center>
              </div>
              <div class="col-4">
                  <div class="ct-slogan">
                        <h6 class="double-underline">Bizimle Birlikte Yürü</h6>
                    </div>
              </div>
              
            </div>
          </div>

          <div class="main-navigation">
            <div class="container-fluid">
              <div class="row">
                <!-- START NAVBAR  -->
                <div class="bottom_header dark_skin main_menu_uppercase">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-expand-lg">
                          <div class="collapse navbar-collapse mobile_side_menu navbar-line" id="navbarSidetoggle">
                            <ul class="navbar-nav">
                              <li>
                                <a class="nav-link active" href="#">GÜNDEM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">SİYASET</a>
                                <div class="dropdown-menu">
                                  <div class="container">
                                    <ul class="mega-menu d-lg-flex row">
                                      <li class="mega-menu-col col-lg-3">
                                        <div class="card text-white">
                                          <div class="resp-container">
                                            <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
                                          </div>
                                        </div>
                                      </li>                                     <li class="mega-menu-col col-lg-3">
                                        <div class="card text-white">
                                          <div class="resp-container">
                                            <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
                                          </div>
                                        </div>
                                      </li>                       <li class="mega-menu-col col-lg-3">
                                        <div class="card text-white">
                                          <div class="resp-container">
                                            <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
                                          </div>
                                        </div>
                                      </li>                       <li class="mega-menu-col col-lg-3">
                                        <div class="card text-white">
                                          <div class="resp-container">
                                            <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
                                          </div>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">KÜLTÜR-SANAT</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EDEBİYAT</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EĞİTİM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EKONOMİ</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">KURDI</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">YAŞAM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TEKNOLOJİ</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TURİZM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">MAGAZİN</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">GENEL</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="side-menu hidden side-menu-opacity">
          <div class="bg-overlay"></div>
          <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"></span>
            <div class="container ">
              <div class="row">
                İçerik
              </div>
            </div>
          </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
    </header><!-- END HEADER -->  

    <div class="header-secondary container-fluid mt-2 mb-2">
      <div class="container">
        <div class="row pt-2 pb-2">
          <div class="col-lg-8">
            <div class="text-center"><h3>PROGRAM İSMİ</h3><br><h5>YAPAN KİŞİNİN İSMİ</h5></div>
          </div>
          <div class="col-lg-4 pt-2">
            <h3 style="float: right;">SON YÜKLENME TARİHİ<br>10.12.2021</h3>
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="card bg-dark text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
          </div>          
        </div>
        <div class="col-lg-4">
          <div class="card" style="background: transparent !important; border: none;">
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>      
      <div id="pr-detay" class="row mt-5">
        <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>         
        <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>         
        <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>         
        <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>        
         <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>         
        <div class="col-lg-4">
          <div class="card text-white">
            <div class="resp-container">
              <iframe class="resp-iframe" src="https://www.youtube.com/embed/VHFfNqXVOKY" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="card-body">
              <h5 class="card-title">VİDEO AÇIKLAMASI</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              </p>
            </div>
          </div>          
        </div>        
      </div>
    </div>


	<!--# Footer #-->
	<footer id="footer">
		<div class="jumbotron jumbotron-fluid p-4 mt-5 mb-0">
			<div class="container">
				<div class="col-lg-12">
					<h3 class="footer-h3">KANALIMIZA ABONE OLUN BERABER BÜYÜYELİM</h3>
				</div>
				<div class="row">
					<div class="col-lg-3 cizgi d-none d-xl-block">
						<ul class="list-unstyled quick-links">
							<center><img src="assets/img/logo/footerlogo.png" alt="BrotechGuvenlikLogo" width="200" class="d-inline-block align-middle mr-2"></center>
						</ul>
					</div>
					<div class="col-lg-6 col-12">
						<div class="row">
							<div class="col-lg-6 col-6 cizgi">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links">
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="ol-lg-6 col-6">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links" style="text-align: left;">
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-12 footer-youtube">
						<center>
							<img src="assets/img/icon/youtube.png" alt="BrotechGuvenlikLogo" width="200" class="sehricanfoot d-inline-block align-middle mr-2">
							<h4 class="text-center text-white pt-3">
								YOUTUBE CHANEL
								ŞEHRİVANTV
							</h4>
						</center>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!--# Footer #-->


	<script src="assets/js/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
	<script src="as/assets/js/scripts.js"></script>
	<script src="as/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- plugin -->
	<script src="vendor/js/bundle.min.js"></script>
	<script src="navbar.js"></script>
</body>
</html>