<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEHRİVAN TV ANASAYFA</title>
	<!-- StyleSheet Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css" />
	<link rel="stylesheet" href="as/assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link href="navbar.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">


<!--Slider-->
      <link rel="stylesheet" href="sl/css/slicknav.min.css"/>
  <link rel="stylesheet" href="sl/css/slick.css"/>
</head>
<body>
  <header id="header" class="cursor-light header_wrap">

    <!--Header Area -->
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-lg-3">
          <center><img src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="d-inline-block align-middle mr-2"></center>
                </div>
                <div class="col-lg-6">
                  <div class="ct-slogan">
                        <h2 class="double-underline">Bizimle Birlikte Yürü</h2>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div id="ct-header-socialmediabox" class="card pt-4">
                        <div class="contact_phone">
                            <span>5 mart 2021 12:00</span>
                        </div>
                        <div>
                            <ul>
                                <li><a class="socialbtn" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Ara..." aria-label="Search">
                            <a type="submit"><i class="fas fa-search"></i></a>
                        </form>
                        <h3 class="about-title text-center pt-4">BİZ KİMİZ</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Area -->

        <div class="inner-header nav-icon">

          <div class="container d-lg-block d-lg-none">
            <div class="row pt-3">
              <div class="col-4">
                <!--toggle btn-->
                <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </div>
              <div class="col-4">
                <center>
                  <img width="100" src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="m-logo align-middle mr-2" style="align-content: center !important;">
                </center>
              </div>
              <div class="col-4">
                  <div class="ct-slogan">
                        <h6 class="double-underline">Bizimle Birlikte Yürü</h6>
                    </div>
              </div>
              
            </div>
          </div>

          <div class="main-navigation">
            <div class="container-fluid">
              <div class="row">
                <!-- START NAVBAR  -->
                <div class="bottom_header dark_skin main_menu_uppercase">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-expand-lg">
                          <div class="collapse navbar-collapse mobile_side_menu navbar-line" id="navbarSidetoggle">
                            <ul class="navbar-nav">
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EĞİTİM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">EKONOMİ</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">KURDI</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">YAŞAM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TEKNOLOJİ</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">TURİZM</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">MAGAZİN</a>
                              </li>
                              <li class="dropdown dropdown-mega-menu">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">GENEL</a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="side-menu hidden side-menu-opacity">
          <div class="container-fluid bg-white p-3" style="position: absolute; z-index: 9999999;">
            <div class="row pt-3">
              <div class="col-4">
            <span style="color: #000;" class="btn-close" id="btn_sideNavClose"></span>

              </div>
              <div class="col-4">
                <center>
                  <img width="50" src="assets/img/logo/footerlogo.png" alt="sitename" width="200" class="m-logo align-middle mr-2" style="align-content: center !important;">
                </center>
              </div>
              <div class="col-4 ">
                  <div class="ct-slogan">
                        <h6 class="double-underline">Bizimle Birlikte Yürü</h6>
                    </div>
              </div>
              
            </div>
          </div>
          <div class="bg-overlay"></div>
          <div class="inner-wrapper">
            <div class="container ">
              <div class="row">
                                            <ul class="navbar-nav">
            <li class="dropdown dropdown-mega-menu ">
                                <a class="nav-link text-white" href="#">EĞİTİM</a>
                              </li>
                                          <li class="dropdown dropdown-mega-menu ">
                                <a class="nav-link text-white" href="#">EĞİTİM</a>
                              </li>
                                          <li class="dropdown dropdown-mega-menu ">
                                <a class="nav-link text-white" href="#">EĞİTİM</a>
                              </li>
                                          <li class="dropdown dropdown-mega-menu ">
                                <a class="nav-link text-white" href="#">EĞİTİM</a>
                              </li>
                            </ul>
                    <div id="ct-header-socialmediabox" class="card pt-4">
                        <div>
                            <ul>
                                <li><a class="socialbtn" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="socialbtn" href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>

                    </div>
              </div>
            </div>
          </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
    </header><!-- END HEADER -->  




<div id="streaming-sehrivan" class="container">

<div class="container">

  <input id="tab-1" type="radio" name="tabs" checked>
  <label for="tab-1">Pazartesi</label>

  <input id="tab-2" type="radio" name="tabs">
  <label for="tab-2">Salı</label>

  <input id="tab-3" type="radio" name="tabs">
  <label for="tab-3">Çarşamba</label>

  <input id="tab-4" type="radio" name="tabs">
  <label for="tab-4">Perşembe</label>

  <input id="tab-5" type="radio" name="tabs">
  <label for="tab-5">Cuma</label>

  <input id="tab-6" type="radio" name="tabs">
  <label for="tab-6">Cumartesi</label>

  <input id="tab-7" type="radio" name="tabs">
  <label for="tab-7">Pazar</label>

  <div class="content container-fluid">
    <div id="content-1">
     <iframe width="1000" height="400" class="embed-responsive-item" src="https://www.youtube.com/embed/VHFfNqXVOKY" frameborder="0" allowfullscreen></iframe>
      <p>
        This is tab1 
      </p>
    </div>
    <div id="content-2">
      <h2>Tab-2</h2>
      <p>
        This is tab2
      </p>
    </div>
    <div id="content-3">
      <h2>Tab-3</h2>
      <p>
        This is tab3
      </p>
    </div>
    <div id="content-4">
      <h2>Tab-3</h2>
      <p>
        This is tab3
      </p>
    </div>
    <div id="content-5">
      <h2>Tab-3</h2>
      <p>
        This is tab3
      </p>
    </div>
    <div id="content-6">
      <h2>Tab-3</h2>
      <p>
        This is tab3
      </p>
    </div>
    <div id="content-7">
      <h2>Tab-3</h2>
      <p>
        This is tab3
      </p>
    </div>


</div>
</div>
</div>







    <!--# Footer #-->
	<footer id="footer">
		<div class="jumbotron jumbotron-fluid p-4 mt-5 mb-0">
			<div class="container">
				<div class="col-lg-12">
					<h3 class="footer-h3">KANALIMIZA ABONE OLUN BERABER BÜYÜYELİM</h3>
				</div>
				<div class="row">
					<div class="col-lg-3 cizgi d-none d-xl-block">
						<ul class="list-unstyled quick-links">
							<center><img src="assets/img/logo/footerlogo.png" alt="BrotechGuvenlikLogo" width="200" class="d-inline-block align-middle mr-2"></center>
						</ul>
					</div>
					<div class="col-lg-6 col-12">
						<div class="row">
							<div class="col-lg-6 col-6 cizgi">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links">
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
											<li><a href="#">PROGRAM İSMİ</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="ol-lg-6 col-6">
								<div class="card border-0">
									<div class="card-body text-center">
										<ul class="list-unstyled quick-links" style="text-align: left;">
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
											<li><a href="#">İSİM </a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-3 col-md-12 footer-youtube">
						<center>
							<img src="assets/img/icon/youtube.png" alt="BrotechGuvenlikLogo" width="200" class="sehricanfoot d-inline-block align-middle mr-2">
							<h4 class="text-center text-white pt-3">
								YOUTUBE CHANEL
								ŞEHRİVANTV
							</h4>
						</center>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<!--# Footer #-->


	<script src="assets/js/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
	<script src="as/assets/js/scripts.js"></script>
	<script src="as/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- plugin -->
	<script src="vendor/js/bundle.min.js"></script>
	<script src="navbar.js"></script>

<!--slıder-->

    <script src="sl/js/jquery.slicknav.min.js"></script>
  <script src="sl/js/slick.min.js"></script>
  <script src="sl/js/main.js"></script>
</body>
</html>