<!DOCTYPE html>
<html lang="tr">
<head>
	<title>Mobil İlk Görünüş</title>
		<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<style type="text/css">
		.card {
			border: none;
			text-align: center;
		}
		.card img {
			border: none;
		}
		.pt-100 {
			padding-top: 15%;
		}
		.bg-gradient {
			background: rgb(0,0,0) !important;
			background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(103,17,88,1) 60%, rgba(103,17,88,1) 100%) !important;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid bg-gradient">
				<div class="row">
					<div class="display-4 text-center text-white pb-5 pt-5">Platform Seçin</div>
				</div>
			</div>
			<div class="row pt-100">
							<div class="col-12 col-md-6">
				<div class="card">
					<center>
						<img class="img-thumbnail" src="tv.png" alt="Sehrivan Gazetesi">
					</center>
					<div class="card-body">
						<h5 class="card-title">Şehrivan Tv</h5>
						<p class="card-text">İnternet Televizonu, Şehrivan Tv Canlı Yayınları</p>
						<a href="https://sehrivantv.com" class="btn btn-primary">Seç</a>
					</div>
				</div>
			</div>
				<div class="col-12 col-md-6 pt-5">
				<div class="card">
					<center>
						<img width="100" class="card-img" src="gazete.png" alt="Sehrivan Gazetesi">
					</center>
					<div class="card-body">
						<div class="display-6">Şehrivan Gazetesi</div>
						<p class="card-text">Haberler, Gündem Ve daha Fazlası</p>
						<a href="http://www.sehrivangazetesi.com" class="btn btn-primary">Seç</a>
					</div>
				</div>
			</div>
			</div>

		</div>
	</div>
</body>
</html>